<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="professional web designer, programmer, business adminstration">     
	<meta name="author" content="Jenish Basnet">   
	<link rel="stylesheet" type="text/css" href="../css/style.css">                    <!-- Meta Tag -->
	<script type="text/javascript" src="../js/javaScript.js"></script>
<style>
	.image img{
		border-radius: 15%;
		width: 20%;
		height: 30%;
		border-style: double;
		border-color: yellow;
		border-width: 3px;
		position: absolute;
		opacity: 1;
		top: 62%;
		left:76%;
	}
	.content{
	width : 47%;
	height: 80%;
	position: absolute;
	top: 10.5%;
	left: 30%;
	border-style: double;
	border-color: yellow;
	border-width: :3px;
	float: left;
	background-color: rgba(255, 255, 255, .4);
	opacity: 1;
	}/*moving content to the center and designning accordingly*/
	.content h1{
		text-align: center;
		font-weight: initial;
	}
	.content p{
		font-weight: initial;
	} /* aligning text at center and changing font style*/

</style>	
</head>
<body>
	<header>
		<div class="nav">
			<a href="home.html" class="a">HOME</a>
			<a href="cv.html" class="b">CV</a>                            
			<a href="blog.html" class="current">BLOG</a>
			<a href="research.html" class="d">RESEARCH</a>                  <!-- Creating Navigation bar -->
			<a href="contact.html" class="e">CONTACT</a>	
		</div>
	</header>
	<audio autoplay loop>
		<source src="../materials/backgroundmusic.mp3" type="audio/mpeg">   <!-- Adding background music -->
	</audio>
	<div class="content">
			<h1 style="font-size: 60px">Impact of Technology</h1>
			<p style="font-size: 28px">The society has been changed with the evolution of technology. Life was burdensome and everyday chores consumed too much of our time, before the advent of modern day technology. The access to education, medicine, industry, transportation etc. has been simplified due to development in modern day technology. Due to the convenience and efficiency provided by technology, our lives have improved. Information technology give a new face to traditional libraries that include both digital collections and traditional, fixed media collections. We know that traditional libraries are limited by its storage space, but the digital information requires little space to contain information, so digital libraries have the potential to store more documents. The use of information technology in digital libraries that will increase the number of users and increased the expectations of the users.</p>                     <!-- Written blog on the web page -->
	</div>
	<div class="Writter">
				<h1>Written by</h1> 
				<h2> ~ Jenish Basnet</h2>                                    <!-- Name of the writter -->
	</div> 
	<div class="image">
	<img src="../materials/blog.png">
	</div>
	<footer>                                 
		<p>Jenish Basnet, Copyright &copy;</p>                                <!-- Footer section -->
		<div class="social">
			<a href="https://www.facebook.com/"target="_blank"><img src="../materials/fb.png"></a>
			<a href="https://www.instagram.com/"target="_blank"><img src="../materials/ig.png"></a>
			<a href="https://www.twitter.com/"target="_blank"><img src="../materials/tw.png"></a>
		</div>                                                        <!-- Adding social icon in the footer -->
	</footer>                                                                   
</body>
</html>